{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "HangfireConnection": "",
        "cs": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "",
  "JwtIssuer": "",
  "JwtExpireDays": 30
}